<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research - Shavit Lab</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to CSS -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <style>
        img {
            width: 500px;
            height: auto;
        }

        .research-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .research-column {
            flex: 0 1 48%; /* Set each column to take 48% of the width */
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .research-column {
                flex: 0 1 100%; /* Make columns full-width on smaller screens */
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Research</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Our Research Projects</h2>
        <div class="research-container">
            <div class="research-column">
                <h3>High Throughput Connectomics</h3>
                <p>Connectomics is the field of . We</p>
            </div>
            <div class="research-column">
                <h3>Efficient Machine Learning</h3>
                <p>As machine learning models </p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Shavit Lab</p>
    </footer>
</body>
</html>
