body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* box-sizing: border-box; */
}

header {
    background-color: #750014;
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

ul li {
    margin-bottom: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    flex: 1;
}

footer {
    background-color: #750014;
    color: white;
    text-align: center;
    padding: 10px;
    /* position: fixed; */
    /* width: 100%; */
    /* bottom: 0; */
}


/* Card container */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Member image */
.card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 15px;
}

/* Links section */
.card .links {
    display: flex;
    gap: 10px;
}

.card .links a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
}

/* Card container wrapper */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}